# MONGO_URL=mongodb+srv://Nishat:Nishat@123@nextjsauthproject.zklf9un.mongodb.net/?retryWrites=true&w=majority
MONGO_URL='mongodb://localhost:27017/'
TOKEN_SECRET=Nishat@123
domain=http://localhost:3000